artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35606
model_uuid: 45b0fbdeb36c44dda88bfcb06d7c46ea
run_id: 10f6e1b9d688416598f3af802d622c99
utc_time_created: '2025-03-22 23:14:32.045427'
