artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35058
model_uuid: 6dcad102b0bd46eaab4ba48c7a5f1e8d
run_id: b2064132a1264b44942591b19b3c43a9
utc_time_created: '2025-03-21 10:42:49.697958'
