artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 44855
model_uuid: 94e47fe9fa9247ccb157fe2d54e52d26
run_id: 8accea04f7be4e0d982bc24a187eb4cd
utc_time_created: '2025-03-22 23:18:56.307345'
