artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35102
model_uuid: b71b6bdf703247e38f93c03a98fbc1b5
run_id: 03a6d88a71a1410da9c5d40db4e1cd20
utc_time_created: '2025-03-21 06:47:33.275558'
