artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35102
model_uuid: ca9b997e7c8f4ddc90d97f58fdf6ca97
run_id: 0631448218a64464a35ee1e187762c50
utc_time_created: '2025-03-23 03:22:53.864602'
