artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 338804
model_uuid: fca94b225e2742df8b664c1debe0cd64
run_id: e02d791be21144a399fa71e0046e07da
utc_time_created: '2025-03-22 22:50:27.272474'
