artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35108
model_uuid: 06cc197668b248abaa3db694809b941d
run_id: b70ac9eae1b0477e988bba544282de83
utc_time_created: '2025-03-22 23:18:57.416058'
