artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 63313
model_uuid: 0d8a5843d7904db8a582f6e938d6092e
run_id: 432860b3e2c04874a55c0a2314724a1d
utc_time_created: '2025-03-22 23:17:10.036804'
