artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35552
model_uuid: 949d5159f4864f6eb921087160a46d39
run_id: ebf6b4f4ff07470c938045ae5a70101e
utc_time_created: '2025-03-23 03:01:14.812406'
