artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35606
model_uuid: 73b791be74354a12aa3e93aa57f2a267
run_id: ad50edf2d0874eba9b5934ca1dfc000b
utc_time_created: '2025-03-22 23:18:58.252448'
