artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 34998
model_uuid: 15359d464e674609a0fb01c4168481d0
run_id: 99ada0f6563248b9a9b5b2a79fedbde3
utc_time_created: '2025-03-23 03:01:17.512621'
