artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 725087
model_uuid: 92b808c31be045f0928309026287b8b9
run_id: 8742a685fa4b49e284e3cd1d3d3d6353
utc_time_created: '2025-03-21 06:50:59.671017'
