artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 34998
model_uuid: 73b827c3677a4e77ab89f031177bee74
run_id: 6edbf7e27e25465a8c427af9931d06de
utc_time_created: '2025-03-21 10:42:48.581313'
