artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35244
model_uuid: 03aa2ffe2e334af4a530134831fd599d
run_id: b6e64674855f4469af55405dda2213ee
utc_time_created: '2025-03-22 22:49:22.078374'
