artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 338804
model_uuid: 34752fd0d107457db49750237cb64f98
run_id: d8f86400d5af4692a3a5cd6629420c44
utc_time_created: '2025-03-22 22:49:18.570085'
