artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35200
model_uuid: b2a0f201f64e41ebb62e96514c11dfd0
run_id: 81cbaf1d730a4d2b8c77ad2552cecb56
utc_time_created: '2025-03-22 22:49:21.248306'
