artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35552
model_uuid: 6516837a8a004386be17282913f24d17
run_id: 500702c9ffb64aa09a658268e788a52f
utc_time_created: '2025-03-22 23:14:32.316451'
