artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 44855
model_uuid: c7c1e7b5fd0c422197ba626ae024cd98
run_id: 89eed51f0dc645c798638bb795fb3264
utc_time_created: '2025-03-22 23:20:13.448483'
