artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35607
model_uuid: caa2dac90906490a904ec32dfcf37ccd
run_id: b30b4dc3f58c469aa474c612f26e16fd
utc_time_created: '2025-03-23 03:22:51.465585'
