artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35001
model_uuid: 8d36a5f57ea84677a477d9348aa927de
run_id: c304203c4dfc4de59f667547663a2be1
utc_time_created: '2025-03-22 23:19:00.641290'
