artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35200
model_uuid: 443c36f2d08c4656a2a3f41e3dc3d1de
run_id: f2868de8835748258d14404587aa3896
utc_time_created: '2025-03-23 03:22:51.738798'
