artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 34998
model_uuid: 2aeff60892bc4e7789cbd4898f9f54ac
run_id: 6f17dedab06449f48b92713c76be072f
utc_time_created: '2025-03-22 23:14:33.124042'
