artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35108
model_uuid: 85d0810edafa4eacb56fb84c74a84789
run_id: f70e50fe8d0b42f8bcac439c02ce5dcd
utc_time_created: '2025-03-23 03:10:16.044802'
