artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35354
model_uuid: e6db2257ed4643d38e07894d55efdf6b
run_id: ccc9fbce994d4aff916899c35033d5d2
utc_time_created: '2025-03-22 22:49:23.165501'
