artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35099
model_uuid: 291c172056ff4b8c90b6623c3c15660c
run_id: 025b3ce2f33546f589fbc9c4e3856b35
utc_time_created: '2025-03-23 03:22:54.138828'
