artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35398
model_uuid: 379dfd19e4354d639471f2f54bf599a5
run_id: bc2b13c21d0149c181967ba03a6d193f
utc_time_created: '2025-03-23 03:10:14.178054'
