artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35354
model_uuid: a7b4f33c8b9143bf942484603b262aa9
run_id: e27b81d044d94b749554873e0fc68dcd
utc_time_created: '2025-03-21 10:42:48.867823'
