artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35058
model_uuid: 3c0612277f5f4f578526eb61d1f20901
run_id: a4dccdf3bfb64f608983f9dcdfd43efd
utc_time_created: '2025-03-22 23:14:34.417719'
