artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35099
model_uuid: 3124ee28d3514fa583c87227db2f9ddb
run_id: bb91b2b8552348d790316f019686026e
utc_time_created: '2025-03-23 03:10:14.433096'
