artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35108
model_uuid: 141cfbb24efa446094d453665ad056e8
run_id: f360991e8eb747f8ba5d98450219a96e
utc_time_created: '2025-03-23 03:01:14.537873'
