artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 44855
model_uuid: 0c4158fc591b4783a7114e9d4ea2a8d4
run_id: 4ffe5304bf4b42b5bdb606f126f4a05f
utc_time_created: '2025-03-23 03:01:38.002144'
