artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35606
model_uuid: 0e95ab63c8bc4adb8244c2636f7f3996
run_id: efe78c92c2af4fd59da88b7f20ff8680
utc_time_created: '2025-03-22 23:06:09.223639'
