artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35354
model_uuid: 0d60275eade3439a9989a8115fe463a9
run_id: fe28cb21e70d4db89c5bc5e5d46a49e3
utc_time_created: '2025-03-22 23:06:08.932459'
