artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35124
model_uuid: cce8b27337bd4bd8868ba327395c1c1c
run_id: 33d1daab21ce42a38af5c422acbb924b
utc_time_created: '2025-03-21 10:42:48.023211'
