artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35001
model_uuid: a22d72f8da5b484689ded9a67111a59a
run_id: 889bf54ebe2240eb8ce85345f7f2ee1f
utc_time_created: '2025-03-22 23:14:34.673878'
