artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35200
model_uuid: f3a5ece6f2114bd0a74dd14876857f1b
run_id: cb8aee9f2eed4fb89a1576ac896095e6
utc_time_created: '2025-03-23 03:10:16.316919'
