artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35607
model_uuid: 5e8dc500b6cb47d7bca731e8881403db
run_id: 2e33472bf2634a0f82f2ae954f90dce6
utc_time_created: '2025-03-21 06:47:32.516575'
