artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35244
model_uuid: 4039c61148ae4a769e57f17958ef3a16
run_id: 746addac149a4f4fa17679d97a9553a0
utc_time_created: '2025-03-22 23:14:33.647956'
