artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35398
model_uuid: 9e3b9229686047dbbea99b994e37e8f6
run_id: 3abb5bb488cf4743b3fc1eec8949c9f5
utc_time_created: '2025-03-21 10:42:46.591364'
