artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35200
model_uuid: 6d801b9b7a8c4ae99fb02264e7e929de
run_id: 219534d61dc3426fb86582e8c56fff5e
utc_time_created: '2025-03-21 06:47:34.295300'
