artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35001
model_uuid: ff7754ee8bdf42cd8a1e59b067c46133
run_id: 7703725cfc2645f283afa827ace5264f
utc_time_created: '2025-03-21 06:47:35.040353'
