artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35244
model_uuid: 348e574f75b6464cbcc37adca5047cc5
run_id: 1b70f9ccd7a645828525b78a7f1967f5
utc_time_created: '2025-03-23 03:10:15.007834'
