artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35108
model_uuid: f03e837e79774f459c4e864cd69613ae
run_id: bee482b6adda4fb3bb3066853ec32344
utc_time_created: '2025-03-21 06:47:34.037279'
