artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35124
model_uuid: 5d2293953e824be1bca7a523df86351c
run_id: f9919afae6ad4f9ea1045cbd1c59be55
utc_time_created: '2025-03-21 06:47:33.787552'
