artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35102
model_uuid: 82af7a7df97a4fada99f0f94eb6f851a
run_id: 7073cabbefbb4f67abf215890acf83b7
utc_time_created: '2025-03-23 03:01:16.455451'
