artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35398
model_uuid: 5dcbb29cb6bb4053a02a577ec58b2dfc
run_id: 14190a3ed61947d5be3546d08d39a9a6
utc_time_created: '2025-03-23 03:01:15.914591'
