artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35099
model_uuid: 37f5d8cc7c584b4ebbd1560aaa1e95e7
run_id: 28b7a12ab66f4fecab7a2666bf16433e
utc_time_created: '2025-03-22 22:49:23.692361'
