artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35244
model_uuid: 92b2aa3629e14aedbf303a4f3f0798a9
run_id: 4e7ea85d6445413a891071c72bec5ddf
utc_time_created: '2025-03-22 23:06:10.934120'
