artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35058
model_uuid: 0006ec10c76e41f8bada859996a98116
run_id: ce0f97d3ce8b4623a24237e1c6cbc17f
utc_time_created: '2025-03-23 03:10:15.272872'
