artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 338804
model_uuid: 423595866fdd4e1cb66d12d5642f384a
run_id: 8f129595665b48febb999330b44f8cb9
utc_time_created: '2025-03-21 10:46:32.830353'
