artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35124
model_uuid: a4835b9dc01d49f78005e513ef0a6418
run_id: 0c34459ba0474d92bc2ae865abb3794f
utc_time_created: '2025-03-23 03:22:52.820960'
