artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 725087
model_uuid: f23f39ce8ca64e099fd5e73e53e9042e
run_id: 2fa4b35e7f2f4f2babaeca57c3a28af2
utc_time_created: '2025-03-21 06:49:40.023984'
