artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35200
model_uuid: 2dcbd158d6114860a8b57cfb256d814a
run_id: 821afe1bdfbd4d40a56888aa924e5a56
utc_time_created: '2025-03-21 10:42:47.463212'
