artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35606
model_uuid: a577248456fd43738b9592ea3a9786ce
run_id: 06d618f5ddb146259c8b7c20eb4d25bc
utc_time_created: '2025-03-23 03:01:15.372525'
