artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35354
model_uuid: 6513f31339fb411fa5768b613a011961
run_id: 0c0675a2a61140a5934f84c89317f4ab
utc_time_created: '2025-03-21 06:47:34.797236'
