artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35099
model_uuid: 484c53b65a5d4b268f4d889f9cce8b8f
run_id: 2aefdd29d524421ba1fc5f1335b340cd
utc_time_created: '2025-03-21 06:47:32.771055'
