artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 34998
model_uuid: aef5adcb73724e319789f380c773c739
run_id: 91a52b6981cf4d248c6a7cb4fcd9d288
utc_time_created: '2025-03-22 23:19:00.389625'
