artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35058
model_uuid: d50d0ff548f3472a9581c85ec2613159
run_id: c6eb03063f93490781d4f24d42f06f06
utc_time_created: '2025-03-23 03:22:54.386849'
