artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35124
model_uuid: 72b5bb45d29a4e8fbe9d775527a23c1e
run_id: 2eb131aacd1f4439ba9ce0638275f571
utc_time_created: '2025-03-23 03:10:15.531254'
