artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35607
model_uuid: 5867bca7ba074e7e92c236ea7b33a28e
run_id: 029e172af1884a6db6b1166e550dafa3
utc_time_created: '2025-03-22 23:14:32.585629'
