artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35607
model_uuid: a5fc0eef1d4e496498cf3576ef890c52
run_id: 2648085f59f942e69cbb9d56cb8d79ca
utc_time_created: '2025-03-23 03:01:15.091736'
