artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35001
model_uuid: 613e9806970246d7af26a2849e8fadcd
run_id: 012cf4db0e7549368bfe6f6b477d1dc3
utc_time_created: '2025-03-22 22:49:24.210907'
