artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35552
model_uuid: 031f798cac9948409a6d7df74b9afda4
run_id: d05183f7e2c34543b9aa28ccae68e26b
utc_time_created: '2025-03-22 23:06:09.518118'
