artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 44855
model_uuid: 554ad7f0843f4ad095bee87a485fe928
run_id: e32e8895397a4c8b85f86813a3cf6274
utc_time_created: '2025-03-23 02:42:10.385938'
