artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35552
model_uuid: bb3e4e59491440bb8290944b22cfd7b1
run_id: 3954ffccda4741389593c8834792eaa5
utc_time_created: '2025-03-22 22:49:21.807228'
