artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35099
model_uuid: d9c358de7c3b4bbbb924949c1699791b
run_id: dcd1983634454aea99a8a61f94e3e6de
utc_time_created: '2025-03-23 03:01:15.635060'
