artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 34998
model_uuid: b3cb67fee8ef4cce9c36bead16e98401
run_id: aaca10382ad3480e91bdaa006ec9eeae
utc_time_created: '2025-03-22 23:06:10.382723'
