artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35354
model_uuid: b9b8074050dc457d98e1500f5cd87cb7
run_id: 1d2ba56c4d23484297f74081ff033c30
utc_time_created: '2025-03-23 03:10:16.855339'
