artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 725087
model_uuid: eab21858cd224224a15392156bbefe38
run_id: b0773ad2fea14215afde02e91dfeeb77
utc_time_created: '2025-03-21 06:47:31.139567'
