artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 718687
model_uuid: d0bb8ebdb584482e85472904fbcd58c9
run_id: 0de4ba4d05b245a49ee1346aebcf2901
utc_time_created: '2025-03-23 03:12:31.443172'
