artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35124
model_uuid: 9ba0bc00a5fb4175b0ada8cae9c274a7
run_id: eb9bdc071c534234a3cb07fba6db5af9
utc_time_created: '2025-03-22 22:49:22.350598'
