artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 63313
model_uuid: 1ffcac62b6414490aa1511e026355a56
run_id: edcf191ad4434517b33ce8165a41bc48
utc_time_created: '2025-03-22 23:14:30.418949'
