artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35108
model_uuid: 7cd2dd9ea4264d5192102d9e161f9192
run_id: 6677c40837fd4d2cbda5b5cbff4fb867
utc_time_created: '2025-03-22 23:06:08.636231'
