artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35058
model_uuid: bb289f9772944c9099fbf4756ed997dc
run_id: d18dbbc5721949619fc7456c01f4c47e
utc_time_created: '2025-03-22 22:49:23.947887'
