artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 1419738
model_uuid: ef968649c5bc4ea297c30b19070bf31e
run_id: 526242e3bcaf4555949b09c6b2d3bdc9
utc_time_created: '2025-03-21 06:51:59.765190'
