artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 338804
model_uuid: ed49eedf68d24e0caa8c3edc9fe25549
run_id: ba830a1b858a4cf4afe96629b141ea0a
utc_time_created: '2025-03-21 10:42:45.252749'
