artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 44855
model_uuid: 82c1ba72dd1e4756bab0a68f038a286d
run_id: f190813ef7d74c07bf845abc786d8c45
utc_time_created: '2025-03-23 03:01:13.446546'
