artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35607
model_uuid: aab681559086481d97a7d2d94173bf26
run_id: a002867f025e4ff6b9caa04be436b203
utc_time_created: '2025-03-22 23:06:09.814364'
