artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35398
model_uuid: 5d88a12bd4f345d2860cabd81840f034
run_id: 2dad39dcbdc144c79ee244064a969398
utc_time_created: '2025-03-21 06:47:31.998582'
