artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35102
model_uuid: 8c55ef9d5dff441787318f97401126e5
run_id: cc1324c775834717b0acc882fccae39d
utc_time_created: '2025-03-23 03:10:15.784782'
