artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35398
model_uuid: 2665bf084c184b4ea9f22de83266a6f6
run_id: 79c0a9e8d4e44d419ff1b7b654162de2
utc_time_created: '2025-03-22 23:14:32.859812'
