artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 63313
model_uuid: 7efb1e836b694dca9dc5b253837487c6
run_id: 64fc4ac1d466442c8dcd18f49c7c6fb2
utc_time_created: '2025-03-22 23:06:07.496771'
