artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35552
model_uuid: 3700430cb0d149b0a8bed174ce203e05
run_id: 25535cafbfe749b59fc5f884eb923df3
utc_time_created: '2025-03-21 06:47:32.258576'
