artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 35102
model_uuid: c98a1e77e8aa4f32bda09032e7df4817
run_id: 07bb743258874192bd59e8052695a7bb
utc_time_created: '2025-03-21 10:42:49.421992'
